/* Подключаем стили     <link rel="stylesheet" href="./style.css"> по ссылке в head. ***Начинать путь нужно с  ./ - означает текущую
директорию(один уровень с index.html) так гарантируется работа с любой длинной вложенности на сервере.

 коментарии в css также как многострочные комментарии в JS /звездочка  комментарий  звездочка/

В css файле по нажатию контрол+пробел показывается палитра цветов.

Обращаться можно по 1)тегу 
body {
    background-color: rgba(116, 100, 131, 0.486);
}
h1 {
    color: darkmagenta;
}

по 2)классу. Название класса не может начинатся с цифры
.red {
    color: red;
    text-decoration: overline;
}

по 3) id, по 4) аттрибуту

color -  цвет элемента
text-decoration: underline; - подчеркивание текста
background-color: rgba  - цвет бекграунда 

margin - внешние отступы
body {
    margin: 0; - сделали что бы  блок div прилягал полностью к краям браузера(не было зазоров между ними) 


width - ширина блока, 100% - полная ширина потому что лежит в блоке body
Если поставить   height 100% то он будет занимать высоту от контента в нем, а для того что бы на весь body его растянуть нужно установить 100vh - view height - это высота всего окна которое есть в середине браузера
.header { 
    width: 100%;
    height: 100vh;
    background-color: darksalmon;

Для того что бы удобно было выравнивать текст в блоке нужно объявить блок flex боксом. Это делает в css в блоке который будет флексом     display: flex;  По умолчанию в флекс бокс модели все элементы выстраиваются в ряд(строку). Прописываем     flex-direction: column; для постановки элементов в столбец( по умолчанию было row)

выравнивание происходит по осям     justify-content: center; - вертикальная относительно колонки 
align-items: center; - горизонтальная относительно колонки







*/